export const CHARACTER_CREATOR_LOCALE = {
    titles: ['Kinézet', 'Arcfelépítes', 'Haj', 'Részletek', 'Smink', 'Információk', 'Kész'],
    LABEL_FIRST_NAME: 'Keresztnév',
    LABEL_LAST_NAME: 'Vezetéknév',
    LABEL_BIRTHDAY: 'Születésnap',
    LABEL_GENDER: 'Nem',
    LABEL_DAY: 'Nap',
    LABEL_MONTH: 'Hónap',
    LABEL_YEAR: 'Év',
    LABEL_PREV: 'Előnézert',
    LABEL_NEXT: 'Következő',
    LABEL_SAVE: 'Mentés',
    LABEL_FIELD_REQUIRED: 'A mező kitoltése kötelező',
    LABEL_CANNOT_EXCEED: 'nem lépheti túl',
    LABEL_CANNOT_BE_LESS: 'nem lehet kecesebb mint',
    LABEL_CHARACTER: 'karakter',
    LABEL_NO_SPECIAL: 'Nem használható speciális karakter',
    LABEL_NAME_NOT_AVAILABLE: 'A név már foglalt',
    LABEL_CHARACTER_GENDER: 'Férfi, Nő, Egyéb...',
    LABEL_VERIFIED: 'All Data Verified',
    characterName: 'Mi legyen a karaktered neve?',
    characterBirth: 'Mikor született a karaktered?',
    characterGender: 'Karaktered neme',
    characterFrom: 'Nemzetiség',
    appearanceComponent: {
        LABEL_FRAME: 'Fizikai Kinézet',
        DESC_FRAME: 'Karaktered neme',
        LABEL_MASCULINE: 'Férfi',
        LABEL_FEMININE: 'Nő',
        LABEL_PRESETS: 'Előre Beállított',
        DESC_PRESETS: 'Nem érzed magad kreatívan? Válassz előre beállított karaktert.',
        LABEL_FATHER: 'Apa',
        DESC_FATHER: 'Hogyan néz ki a karaktered apja?',
        LABEL_MOTHER: 'Anya',
        DESC_MOTHER: 'Hogyan néz ki a karaktered anyja?',
        LABEL_FACEBLEND: 'Arc Összemosás',
        DESC_FACEBLEND: 'Mosd össze a két szülő arci szerkezetét.',
        LABEL_SKINBLEND: 'Bőr Összemosás',
        DESC_SKINBLEND: 'Mosd össze a két szülő bőrszínét.',
        LABEL_EYECOLOUR: 'Szem Szín',
        DESC_EYECOLOUR: 'Használd a csúszkát, hogy kiválaszd a szem színt.',
        LABEL_FACE: 'Arc',
        LABEL_SKIN: 'Bőr',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Hajstílus',
        DESC_HAIRSTYLE: `Válaszd ki karaktered hajstílusát.`,
        LABEL_HAIRSTYLE_COLOUR: 'Hajszín',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Melír',
        LABEL_EYEBROWS: 'Szemöldök',
        DESC_EYEBROWS: 'Váláaszd ki karaktered szemöldök formáját.',
        LABEL_EYEBROWS_COLOUR: 'Szemöldök Szín',
        LABEL_FACIAL_HAIR: 'Arcszőrzet',
        DESC_FACIAL_HAIR: 'Válaszd ki karaktered arcszőrzet stílusát.',
        LABEL_OPACITY: 'Áttetszőség',
        LABEL_FACIAL_HAIR_COLOUR: 'Arcszőrzet Szín',
        masculine: [
            'Close Shave',
            'Buzzcut',
            'Faux Hawk',
            'Shaved Sides Slicked Back',
            'Raised Front Same Length',
            'Col De Sacs and Long Back',
            'Close Shave and Loose Mohawk',
            'Ponytail',
            'Corn Rows',
            'Slicked Back Curly Back',
            'Slicked Back',
            'Spiked',
            'Short Bowl Cut',
            'Messy Long Length',
            'Dreads',
            'Straight Long Length',
            'Curly Long',
            'Straight Long Partial Messy',
            'Side Part Front Short',
            'Slicked Back Short',
            'Side Part Front Long',
            'Razer Side Part Slick',
            'Mullet',
            'Nightvision',
            'Corn Rows',
            'Starfish Corn Rows',
            'Zig Zag Corn Rows',
            'Large Snakelike Corn Rows',
            'Small Snakelike Corn Rows',
            'Side Swirl Corn Rows',
            'Flat Top',
            'Front Crown Long Back',
            'Shaved Sided Slicked Back',
            'Side Parted Shaved Sides',
            'Mohawk',
            'Messy Long Back',
            'Center Parted Bob',
            'Buzz Cut',
            'Faux Hawk',
            'Shaved Sides Slicked Back',
            'Raised Front Same Length',
            'Col De Sacs and Long Back',
            'Close Shave and Loose Mohawk',
            'Ponytail',
            'Corn Rows',
            'Slicked Back Curly Back',
            'Slicked Back',
            'Spiked',
            'Short Bowl Cut',
            'Messy Long Length',
            'Dreads',
            'Straight Long Length',
            'Curly Long',
            'Straight Long Partial Messy',
            'Side Part Front Short',
            'Slicked Back Short',
            'Side Part Front Long',
            'Razer Side Part Slick',
            'Mullet',
            'Corn Rows',
            'Starfish Corn Rows',
            'Zig Zag Corn Rows',
            'Large Snakelike Corn Rows',
            'Small Snakelike Corn Rows',
            'Side Swirl Corn Rows',
            'Flat Top',
            'Front Crown Long Back',
            'Shaved Sided Slicked Back',
            'Side Parted Shaved Sides',
            'Mohawk',
            'Messy Long Back',
            'Center Parted Bob',
            'Shaved Sides Flat Top',
            'Shaved Sides Short Top',
            'Elvis',
        ],
        feminine: [
            'Close Shave',
            'Short Bob',
            'Bob',
            'Pigtails',
            'Ponytail',
            'Braided Mohawk',
            'Braids',
            'Bob',
            'Faux Hawk',
            'French Twist',
            'Long Bob',
            'Loose Tied Ponytail',
            'Pixie',
            'Side Parted Shaved Bangs',
            'Top Knot',
            'Wavy Long',
            'Messy Tied Bandana',
            'Messy Bun with Cropped Bangs',
            'Bob with Feathers',
            'Tight Bun Cropped Bangs',
            'Frizzy Curly Afro',
            'Messy Wavy Bangs',
            'Tight Top Bun Braided',
            'Mullet',
            'Night Vision',
            'Braided Corn Rows',
            'Center Part Braided Corn Rows',
            'Diamond Corn Rows',
            'Pigtails with Bangs',
            'Star Braided Corn Rows',
            'Vertical Shaved Corn Rows',
            'Loose Tied Ponytail',
            'Short Mullet',
            'Shaved Sides Slicked Back',
            'Side Parted Shaved Bangs',
            'Mohawk',
            'Tied Pigtails with Bandana',
            'The Karen',
            'Center Parted Bob',
            'Pixie',
            'Bob',
            'Pigtails',
            'Loose Tied Ponytail',
            'Braided Mohawk',
            'Braids',
            'Straight Bob',
            'Faux Hawk',
            'French Twist',
            'Long Bob',
            'Ponytail Bun',
            'Pixie',
            'Side Parted Shaved Bangs',
            'Top Knot',
            'Wavy Long',
            'Messy Tied Bandana',
            'Messy Top Knot with Bangs',
            'Bob with Feathers',
            'Tight Bun Cropped Bangs',
            'Frizzy Curly Afro',
            'Messy Wavy Bangs',
            'Tight Top Bun Braided',
            'Mullet',
            'Corn Rows',
            'Center Parted Corn Rows',
            'Diamond Corn Rows',
            'Pigtails',
            'Star Braided Corn Rows',
            'Vertical Shaved Corn Rows',
            'Loosely Tied Ponytail',
            'Short Mullet',
            'Shaved Sides Slicked Back',
            'Side Parted Shaved Bangs',
            'Mohawk',
            'Tied Pigtails with Bandana',
            'The Karen',
            'Pixie Bob',
            'Tight Pony Tail Bun',
            'Pixie Cut',
            'Elvis',
        ],
        facial: [
            'Stubble',
            'Balbo',
            'Circle Beard',
            'Goatee',
            'Chin',
            'Chin Fuzz',
            'Pencil Chin Strap',
            'Scruffy',
            'Musketeer',
            'Mustache',
            'Trimmed Beard',
            'Stubble Beard',
            'Thin Circle Beard',
            'Horseshoe',
            'Pencil and Chops',
            'Chin Strap',
            'Balbo and Sideburns',
            'Mutton Chops',
            'Scruffy Beard',
            'Curly',
            'Curly and Beard',
            'Handlebar',
            'Faustic',
            'Otto and Patch',
            'Otto and Beard',
            'Light Franz',
            'The Hampstead',
            'The Ambrose',
            'Lincoln Curtain',
            'Clean Shaven',
        ],
        eyebrows: [
            'Balanced',
            'Fashion',
            'Cleopatra',
            'Quizzical',
            'Femme',
            'Seductive',
            'Pinched',
            'Chola',
            'Triomphe',
            'Carefree',
            'Curvaceous',
            'Rodent',
            'Double Tram',
            'Thin',
            'Penciled',
            'Mother Plucker',
            'Straight and Narrow',
            'Natural',
            'Fuzzy',
            'Unkempt',
            'Caterpillar',
            'Regular',
            'Mediterranean',
            'Groomed',
            'Bushels',
            'Feathered',
            'Prickly',
            'Monobrow',
            'Winged',
            'Triple Tram',
            'Arched Tram',
            'Cutouts',
            'Fade Away',
            'Solo Tram',
            'None',
        ],
    },
    structureComponent: [
        'Orr Szélesség',
        'Orr Magasság',
        'Orr Hossz',
        'Orrnyereg Szélesség',
        'Orrhegy Magasség',
        'Orr Törés',
        'Homlok Magasság',
        'Homlok Mélység',
        'Arccsont Magasság',
        'Arccsont Szélesség',
        'Orca Mélység',
        'Szem Méret',
        'Ajakvastagság',
        'Állkapocs Szélesség',
        'Állkapocs Forma',
        'Áll Magasság',
        'Áll Mélység',
        'Áll Szélesség',
        'Áll Bevágás',
        'Nyak Szélesség',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Stílus',
        LABEL_OPACITY: 'Áttetszőség',
        LABEL_COLOUR1: 'Szín 1',
        LABEL_COLOUR2: 'Szín 2',
        ids: {
            4: {
                name: 'Smink',
                description: 'Változtass karaktered külsején smink segítségével.',
                labels: [
                    'Smoky Black',
                    'Bronze',
                    'Soft Gray',
                    'Retro Glam',
                    'Natural Look',
                    'Cat Eyes',
                    'Chola',
                    'Vamp',
                    'Vinewood Glamour',
                    'Bubblegum',
                    'Aqua Dream',
                    'Pin up',
                    'Purple Passion',
                    'Smoky Cat Eye',
                    'Smoldering Ruby',
                    'Pop Princess',
                ],
            },
            5: {
                name: 'Pirosító',
                description: 'A pirosító, az arc almácskáira kerül.',
                labels: ['Full', 'Angled', 'Round', 'Horizontal', 'High'],
            },
            8: {
                name: 'Rúzs',
                description: 'Színes kozmetikum ami a szájra kerül.',
                labels: [
                    'Color Matte',
                    'Color Gloss',
                    'Lined Matte',
                    'Lined Gloss',
                    'Heavy Lined Matte',
                    'Heavy Lined Gloss',
                    'Lined Nude Matte',
                    'Liner Nude Gloss',
                    'Smudged',
                    'Geisha',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Stílus',
        LABEL_OPACITY: 'Áttetszőség',
        ids: {
            0: {
                name: 'Hibák',
                description: 'Archibákkal egészítheted ki karaktered.',
                labels: [
                    'Measles',
                    'Pimples',
                    'Spots',
                    'Break Out',
                    'Blackheads',
                    'Build Up',
                    'Pustules',
                    'Zits',
                    'Full Acne',
                    'Acne',
                    'Cheek Rash',
                    'Face Rash',
                    'Picker',
                    'Puberty',
                    'Eyesore',
                    'Chin Rash',
                    'Two Face',
                    'T Zone',
                    'Greasy',
                    'Marked',
                    'Acne Scarring',
                    'Full Acne Scarring',
                    'Cold Sores',
                    'Impetigo',
                ],
            },
            3: {
                name: 'Öregedés',
                description: 'Öregíts karaktered kinézetén.',
                labels: [
                    "Crow's Feet",
                    'First Signs',
                    'Middle Aged',
                    'Worry Lines',
                    'Depression',
                    'Distinguished',
                    'Aged',
                    'Weathered',
                    'Wrinkled',
                    'Sagging',
                    'Tough Life',
                    'Vintage',
                    'Retired',
                    'Junkie',
                    'Geriatric',
                ],
            },
            6: {
                name: 'Arcbőr',
                description: 'Arcbőr hibák pattanás, kiütés, stb.',
                labels: [
                    'Rosy Cheeks',
                    'Stubble Rash',
                    'Hot Flush',
                    'Sunburn',
                    'Bruised',
                    'Alchoholic',
                    'Patchy',
                    'Totem',
                    'Blood Vessels',
                    'Damaged',
                ],
            },
            /*7: {
                name: 'Leégés',
                description: 'Nap által okozott bőrhibák.',
                labels: [
                    'Uneven',
                    'Sandpaper',
                    'Patchy',
                    'Rough',
                    'Leathery',
                    'Textured',
                    'Coarse',
                    'Rugged',
                    'Creased',
                    'Cracked',
                    'Gritty',
                ],
            },*/
            9: {
                name: 'Szeplők',
                description: 'Egészítsd ki szeplőkkel karaktered.',
                labels: [
                    'Cherub',
                    'All Over',
                    'Irregular',
                    'Dot Dash',
                    'Over the Bridge',
                    'Baby Doll',
                    'Pixie',
                    'Sun Kissed',
                    'Beauty Marks',
                    'Line Up',
                    'Modelesque',
                    'Occasional',
                    'Speckled',
                    'Rain Drops',
                    'Double Dip',
                    'One Sided',
                    'Pairs',
                    'Growth',
                ],
            },
            /*11: {
                name: 'Testi Hibák',
                description: 'Testen lévő hibákkal egészítheted ki karaktered.',
                labels: [
                    'unk0',
                    'unk1',
                    'unk2',
                    'unk3',
                    'unk4',
                    'unk5',
                    'unk6',
                    'unk7',
                    'unk8',
                    'unk9',
                    'unk10',
                    'unk11',
                ],
            },*/
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            'Fekete',
            'Sötétszürke',
            'Médium Szürke',
            'Sötétebb Barna',
            'Sötét Barna',
            'Barna',
            'Világos Barna',
            'Világosabb Barna',
            'Legvilágosabb Barna',
            'Fakó Barna',
            'Fakó Szőke',
            'Legvilágosabb Szőke',
            'Világosabb Szőke',
            'Világos Szőke',
            'Fehér Szőke',
            'Szürkés Barna',
            'Pirosas Barna',
            'Piros Barna',
            'Sötét Piros',
            'Piros',
            'Nagyon Piros',
            'Élénk Piros',
            'Narancsos Piros',
            'Fakó Piros',
            'Fakó Narancs',
            'Szürke',
            'Világos Szürke',
            'Világosabb Szürke',
            'Legvilágos Szürke',
            'Sötét Lila',
            'Lila',
            'Világos Lila',
            'Bíbor',
            'Élénk Bíbor',
            'Pink',
            'Világos Pink',
            'Cián',
            'Kék',
            'Sötétkék',
            'Zöld',
            'Smaragdzöld',
            'Olaj Réteg',
            'Ragyogó Zöld',
            'Élénk Zöld',
            'Zöld',
            'Fehérített Szőke',
            'Arany Szőke',
            'Narancs Szőke',
            'Narancs',
            'Élénk Narancs',
            'Ragyogó Narancs',
            'Sötét Narancs',
            'Piros',
            'Sötét piros',
            'Nagyon Sötét Piros',
            'Fekete',
            'Fekete',
            'Fekete',
            'Fekete',
            'Fekete',
        ],
        overlays: [
            'Piros',
            'Pink',
            'Világos Pink',
            'Világosabb Pink',
            'Legvilágosabb Pink',
            'Világos Gesztenyebarna',
            'Gesztenyebarna',
            'Világos Barna',
            'Világosabb Barna',
            'Legvilágosabb Barna',
            'Fehér Pink',
            'Bézs',
            'Barna Piros',
            'Narancs',
            'Orange Pink',
            'Lightest Pink',
            'Lighter Pink',
            'Pink',
            'Vibrant Pink',
            'Dark Pink',
            'Darker Pink',
            'Darkest Pink',
            'Red',
            'Lighter Red',
            'Vibrant Red',
            'Red Pink',
            'Purple',
            'Light Purple',
            'Dark Purple',
            'Darker Purple',
            'Darkest Purple',
            'Vibrant Purple',
            'Black Purple',
            'Blue',
            'Light Blue',
            'Lighter Blue',
            'Lightest Blue',
            'Cyan',
            'Sea Green',
            'Deep Sea Green',
            'Green',
            'Dark Green',
            'Light Green',
            'Yellow Green',
            'Dark Yellow',
            'Yellow',
            'Yellow Orange',
            'Dark Yellow Orange',
            'Vigrant Orange',
            'Dark Orange',
            'Blonde',
            'Blonde White',
            'White',
            'Gray',
            'Dark Gray',
            'Darkest Gray',
            'Black',
            'Light Blue',
            'Dark Blue',
            'Darkest Blue',
            'Light Brown',
            'Brown',
            'Dark Brown',
            'Darker Brown',
        ],
        eyes: [
            'Zöld',
            'Smaragd',
            'Világis Kék',
            'Óceán Kék',
            'Világos Barna',
            'Sötét Barna',
            'Mogyoróbarna',
            'Sötétszürke',
            'Világos Szürke',
            'Pink',
            'Citrom',
            'Lila',
            'Sötét',
            'Szürke Árnyalatai',
            'Tequila Sunrise',
            'Atomic',
            'Warp',
            'ECola',
            'Space Ranger',
            'Ying Yang',
            'Bullseye',
            'Gyík',
            'Sárkány',
            'Extra Terrestrial',
            'Kecske',
            'Smiley',
            'Megszállt',
            'Démon',
            'Fertőzött',
            'Alien',
            'Undead',
            'Zombie',
        ],
    },
};
